# react-0812

./: package.json
api/: .gitignore  Program.cs  api.csproj  api.generated.sln  appsettings.json  response.json
api/Controllers/: FormController.cs  UploadController.cs  UserController.cs
api/Data/: 12.txt  123.txt
api/Models/: AppDbContext.cs  LoginRequseModel.cs  RegisterRequestModel.cs  UserModel.cs
api/Properties/: launchSettings.json
f2e/: package-lock.json  package.json
f2e/src/: App.js  FormComponent.js
f2e/src/contexts/: AuthContext.js
f2e/src/pages/: FormComponent.js  HomePage.js  LoginPage.js  LoginSuccess.js  SignUp.js
